function [ LayerCentroid, LayerPixel] = LayersSeparator( photo_Path,name, initialFrame, maxFrame, currentFrame,  pathArchMat )

%%Variables

% photo_Path='C:\Users\tinaf\OneDrive\Documentos\Departamento\Epithelia3D\Prueba2';
% name='50epib_2_z0';
% initialFrame=6;
% maxFrame=48;
%pathArchMat='C:\Users\tinaf\OneDrive\Documentos\GitHub\pseudostratifiedEpitheli\LayersCentroids.mat';

newLayer=false;

if exist(pathArchMat)&& (initialFrame~=currentFrame)
    load(pathArchMat);  
end

for numFrame=currentFrame:maxFrame %Variable que corresponde con el nº de imágenes (frame)
    
    %Lectura de las imágenes
    nameComplete{numFrame}= [name sprintf('%02d',numFrame) '_c002.tif'];
    photoPath{numFrame}=[photo_Path '\' nameComplete{numFrame}];
    nameNew{numFrame}=[photo_Path '\' name sprintf('%02d',numFrame) 'centroid_c002'];
        
    [centroids{numFrame,1}, pixel{numFrame,1}, maskBW{numFrame,1}]=Centroid(photoPath{numFrame}, nameNew{numFrame});
   
    xPixel{numFrame,1}=pixel{numFrame,1}(:, 1);
    yPixel{numFrame,1}=pixel{numFrame,1}(:, 2);
    xQuery{numFrame,1}=centroids{numFrame,1}(:, 1);
    yQuery{numFrame,1}=centroids{numFrame,1}(:, 2);
    
    if numFrame==initialFrame

        [k{numFrame}]=boundary(xPixel{numFrame,1},yPixel{numFrame,1},1);
        
        [in{numFrame},on{numFrame}] = inpolygon(xQuery{numFrame,1},yQuery{numFrame,1},xPixel{numFrame,1}(k{numFrame}),yPixel{numFrame,1}(k{numFrame}));
        LayerCentroid{1}=[ones(size(xQuery{numFrame}, 1), 1) * numFrame, xQuery{numFrame,1},yQuery{numFrame,1}]; %FRAME 6
        LayerPixel{1}=[ones(size(xPixel{numFrame}, 1), 1) * numFrame, xPixel{numFrame,1},yPixel{numFrame,1}]; %FRAME 6
        
    else
        
        oldCentroids = ismember(round(centroids{numFrame,1}),pixel{numFrame-1,1},'rows'); %Los centroides del nuevo frame que están en los pixeles del anterior

        for numLayer=1:size(LayerCentroid, 1)
            x=LayerPixel{numLayer,1}(:,2);
            y=LayerPixel{numLayer,1}(:,3);
            for n=1:size(centroids{numFrame}(:, 1))
                
                if oldCentroids(n)==0 %Para que no coja los repetidos
                    oldCentroids(n) = 1; %Cuando solo cojo los centroides no repetidos (0) pongo ese numero a 1 para que no me lo vuelva a coger en la siguiente repetición
                    
                    if size(LayerCentroid{numLayer,1},1)<4 %Si hay menos de 3 centroides en la capa entonces
                        [LayerCentroid, LayerPixel] = addToLayer( xQuery, yQuery, numFrame, n, LayerCentroid, numLayer, LayerPixel);
                        
                    else
                        
                        [kLayer{numLayer}]=boundary(x,y,0.8);
                        [inLayer{numLayer},onLayer{numLayer}] = inpolygon(xQuery{numFrame,1},yQuery{numFrame,1},x(kLayer{numLayer}),y(kLayer{numLayer}));
                        
                        if (inLayer{numLayer}(n)==0) || ((inLayer{numLayer}(n)==1) && (numFrame==initialFrame+1))
                            if(inLayer{1}(n)==1)
                                [LayerCentroid, LayerPixel] = addToLayer( xQuery, yQuery, numFrame, n, LayerCentroid, numLayer, LayerPixel);
                            elseif(inLayer{1}(n)==0)
                                [LayerCentroid, LayerPixel] = addToLayer( xQuery, yQuery, numFrame, n, LayerCentroid, 1, LayerPixel);          
                            end
                        elseif (inLayer{numLayer}(n)==1)
                            if numLayer+1 > size(LayerCentroid, 1) %Si no hay capa creada
                                w=[xQuery{numFrame,1}(n), yQuery{numFrame,1}(n)];
                                LayerCentroid{numLayer+1, 1} = horzcat(numFrame, w);
                                LayerPixel{numLayer+1, 1} = horzcat(numFrame, w);
                                newLayer=true;
                                
                            elseif newLayer==true %Hay capa creada 
                                if size(LayerCentroid{numLayer+1,1},1)<4
%                                     w=[xQuery{numFrame,1}(n), yQuery{numFrame,1}(n)];
%                                     LayerCentroid{numLayer+1} = vertcat(LayerCentroid{numLayer+1},horzcat(numFrame, w));
%                                     LayerPixel{numLayer+1} = vertcat(LayerPixel{numLayer+1},horzcat(numFrame, w));
%                                
                                    [LayerCentroid, LayerPixel] = addToLayer( xQuery, yQuery, numFrame, n, LayerCentroid, numLayer+1, LayerPixel);                              
                                    
                                else
                                    %Se deberia alacenar para cuando pase
                                    %de capa se analice y así sucesivamente
                                    oldCentroids(n) = 0; %Lo vuelvo a poner a 0 pork en la siguiente capa quiero que analice otra vez este centroide
                                end
                            end
                        end
                    end
                end
            end
            
        end
        
    
        %%Representación de los centroides de las diferentes capas      
        f=figure('Visible', 'on');
        nameCompleteLayer{numFrame}= [name sprintf('%02d',numFrame) '_c001.tif'];
        photoPathLayer{numFrame}=['C:\Users\tinaf\OneDrive\Documentos\Departamento\Epithelia3D\50epib_2' '\' nameCompleteLayer{numFrame}];
        imshow(photoPathLayer{numFrame});
        %         imshow(maskBW{numFrame-1});
        hold on;
        Color=colorcube(10);
        
        %if size(LayerCentroid(:, 1),1)>6
        for numCentroidLayer=1:size(LayerCentroid, 1)
            mio=size(LayerCentroid{numCentroidLayer,1}(:, 1));
            for i=1:mio(1,1)
                %text(LayerCentroid{numCentroidLayer,1}(i,2), LayerCentroid{numCentroidLayer,1}(i, 3),sprintf('%d',numCentroidLayer),'HorizontalAlignment','center','VerticalAlignment','middle','Color',Color(numCentroidLayer,:),'FontSize',9);
                numLay(numCentroidLayer,:)=plot(LayerCentroid{numCentroidLayer,1}(i,2), LayerCentroid{numCentroidLayer,1}(i, 3), '*','MarkerEdgeColor', Color(numCentroidLayer,:), 'MarkerFaceColor', Color(numCentroidLayer,:));
                end
            numLay1{numCentroidLayer}=sprintf ('Layer%d', numCentroidLayer);
        end
        %end
          
        legend(numLay,numLay1);  
               
        % Merge images to return
          nameLayer=[photo_Path '\Layers\' name sprintf('%02d',numFrame) 'centroid_layers.jpg'];
          saveas(f,nameLayer);
        
        %%Tratamiento de las capas
        if numFrame > initialFrame+1 %Se necesita ésto pork no tenemos antes f ( por lo que aquí entra en Frame 8)
            
            % Display labels in screen
            want_modify=input('1 (change labelling mode) \n 0 (Next frame): ');
            want_modify_more =1;
            
            while want_modify_more ==1
                switch want_modify
                    case 0
                        
                        break
                    case 1
                        f = display_labelled (f, LayerCentroid);
                        [LayerCentroid, LayerPixel] = layer_write_mode(f,LayerCentroid, LayerPixel, numFrame);                      
                end
                want_modify_more=input('Do you want to make more changes? 1 (yes) \n 0 (no) \n:');
            end
            
          
          close all;
        
        end


    end
    fprintf('Next frame:  \n %0d \n', numFrame+1)
    save('LayersCentroids.mat', 'LayerCentroid', 'LayerPixel', 'centroids', 'pixel')
end


% for numLayer=1:size(LayerCentroid,1)
%     hoja= sprintf ('Capa%d', numLayer);
%     xlswrite('LayersCentroids.xlsx',LayerCentroid{numLayer,1},hoja);
% end



end
